L칛tta 칬vningar 

游닇 1. Enkel Request Loggning

Uppgift:
Skapa en middleware som loggar f칬ljande:
- Metod (GET, POST, PUT, DELETE)
- URL
- Tidpunkt

Exempelutskrift:
[2025-03-25 14:30:45] GET /api/users

Tips:
Anv칛nd new Date().toISOString() f칬r tidsst칛mpeln.
---------------------------------------------------
游닇 2. Respons Tidsm칛tning

Uppgift:
Skapa en middleware som m칛ter tiden det tar f칬r en request att bli besvarad. Logga sedan tiden i konsolen.

Exempelutskrift:
Request till /api/data tog 52 ms.

Tips:
Anv칛nd Date.now() f칬r att m칛ta start- och slutid.
---------------------------------------------------
游닇 3. Statisk Filserver Middleware

Uppgift:
Skapa en middleware som serverar statiska filer fr친n en mapp som heter public.
- Filerna ska kunna n친s p친 URL:en: /static.

Tips:
Anv칛nd Express inbyggda middleware:
app.use('/static', express.static('public'));
---------------------------------------------------
---------------------------------------------------
---------------------------------------------------
游 Medelsv친ra 칬vningar (Utmaningsniv친)

游닇 4. IP-Loggning

Uppgift:
Skapa en middleware som loggar IP-adressen f칬r varje inkommande request.
- L칛gg till IP-adressen i samma loggradering som metod och URL.

Exempelutskrift:
[2025-03-25 14:31:00] GET /api/products - IP: 192.168.0.1

Tips:
Anv칛nd req.ip eller req.connection.remoteAddress f칬r att f친 IP-adressen.
---------------------------------------------------
游닇 5. API-Key Autentisering

Uppgift:
Skapa en autentiseringsmiddleware som kr칛ver en API-nyckel i headers:
- Om nyckeln saknas eller 칛r felaktig, returnera 401 Unauthorized.
- Anv칛nd en milj칬variabel f칬r att lagra den korrekta nyckeln.
- Logga alla autentiseringsf칬rs칬k.

Tips:
Anv칛nd dotenv f칬r att hantera milj칬variabler.
---------------------------------------------------
游닇 6. Felsp친rningsmiddleware

Uppgift:
Skapa en middleware som loggar stacktracen f칬r alla fel som uppst친r i applikationen.
- Logga b친de felets namn och dess stacktrace till en fil.

Tips:
- Anv칛nd err.stack f칬r att f친 hela stacktracen.

- Anv칛nd Winston f칬r att logga b친de till konsolen och till en fil.
---------------------------------------------------
---------------------------------------------------
---------------------------------------------------
游댮 Sv친ra 칬vningar (Avancerad niv친)

游닇 7. Rate Limiting

Uppgift:
Implementera en rate limiting-middleware som endast till친ter max 100 requests per minut per IP-adress.
- Om gr칛nsen 칬verskrids, returnera 429 Too Many Requests.
- Anv칛nd en in-memory databas som Map f칬r att h친lla koll p친 antalet requests per IP.

Bonus:
Implementera en mer avancerad l칬sning med Redis ist칛llet f칬r Map.
---------------------------------------------------
游닇 8. CORS Middleware

Uppgift:
Skapa en CORS-middleware som hanterar CORS-f칬rfr친gningar fr친n specifika dom칛ner.
- Till친t endast specifika dom칛ner, till exempel: http://localhost:3000 och https://mydomain.com.
- Returnera r칛tt CORS-headers beroende p친 dom칛nen.

Tips:
- Anv칛nd res.setHeader('Access-Control-Allow-Origin', 'http://localhost:3000');
- Hantera b친de OPTIONS-f칬rfr친gningar och vanliga HTTP-metoder.
---------------------------------------------------
游닇 9. Middleware Pipeline Monitor

Uppgift:
Skapa en middleware som loggar varje middleware som exekveras i kedjan.
- Logga b친de namnet p친 middleware-funktionen och tiden som varje middleware tar att k칬ra.

Exempelutskrift:
Middleware "logRequests" startar...
Middleware "logRequests" tog 12 ms.
Middleware "requestCounter" startar...
Middleware "requestCounter" tog 3 ms.

Tips:
- Anv칛nd Function.name f칬r att logga namnet p친 middleware-funktionen.
- Anv칛nd en h칬gre ordningsfunktion f칬r att wrappa middleware.
---------------------------------------------------
---------------------------------------------------
---------------------------------------------------
游꿢 Extra Utmaning f칬r Snabba Studenter

Kombinera flera av ovanst친ende 칬vningar till en fullst칛ndig applikation som:
1: Hanterar b친de IP-loggning och autentisering.

2: Har rate limiting och CORS-st칬d.

3: Loggar varje middleware som exekveras, inklusive tids친tg친ng.